<!doctype html>
<html amp lang="ja">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>ta-yanai</title>
<meta name="description" content="Web Site of @inaya_jp">
<meta name="author" content="Yanai Taketo">
<meta name="keywords" content="柳井建人,ゐなや,@inaya_jp,YanaiTaketo,inayajp">
<link rel="canonical" href="http://www.ta-yanai.com/">
<!--
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
-->
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Article",
				"headline": "ta-yanai",
				"image": [
					"http://www.ta-yanai.com/img/profile.JPG"
				],
				"datePublished": "2019-11-01T00:00:00+09:00",
				"author" : "@inaya_jp",
				"publisher": {
          "@type": "Organization",
          "name": "A - Z Web Contents Creative",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.ta-yanai.com/img/profile.JPG",
            "width": 100,
            "height": 100
          }
        }
    }
    </script>
</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
* {
    margin: 0px;
    padding: 0px;
}
h1{
    height: 45px;
    font-size: 25px;
    background-color: chocolate;
    color: white;
    margin-left: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    margin-top: 100px;
    font-size: 40px;
    font-family:HGｺﾞｼｯｸM;
    margin-left: 10px;
}
h3{
    margin-top: 100px;
    font-size: 30px;
    font-family: BIZ UDゴシック;
    margin-left: 10px;
}
.s{
    background-color:gainsboro;
    font-family: BIZ UDゴシック;
}
.sikaku{
    font-size: 20px;
    color:darkgreen;
    margin-top: 15px;
    font-family: BIZ UDゴシック;
    margin-left: 10px;
}
.s-deta{
    color: chocolate;
    font-family: BIZ UDゴシック;
    margin-left: 20px;
}
.s-text{
    margin-left: 15px;
}
.profile{
    margin-top: 50px;
    text-align: center;
    font-family: BIZ UDゴシック;
}
.link{
    margin-top: 15vh;
    text-align: center;
    font-family: BIZ UDゴシック;
}
.text{
    font-family: BIZ UDゴシック;
    color: dimgrey;
    margin-top: 10px;
    margin-left: 15px;
}
amp-img{
    margin-top: 50px;
    float: left;
    font-family: BIZ UDゴシック;
}
p.amp{
	font-size: 10px;
    font-family: BIZ UDゴシック;
}
.list-inline-item{
    font-size: 30px;
}
</style>
</head>
<body>
<h1>ta-yanai.com<p class="amp">AMP VERSION</p></h1>
<h2>TA_YANAI</h2>
<p class="text">IF WE HAVE ANY INQUIRIES, CONTACT TO <a href="https://twitter.com/messages/compose?recipient_id=1059351596822196224&ref_src=twsrc%5Etfw">@INAYA_JP</a></p>
<h3>経歴情報</h3>
<p class="text">準備中</p>
<h3>資格情報</h3>
<p class="sikaku">危険物取扱者 乙種第１，４，６類</p>
<div class="s">
<p class="s-text">消防法に基づく危険物を取り扱ったり、その取扱いに立ち会うために必要となる日本の国家資格</p>
<p class="s-deta">2017年06月～</p>
</div>
<p class="sikaku">第二種電気工事士</p>
<div class="s">
<p class="s-text">一般用電気工作物の保安に関して必要な知識及び技能について、筆記試験及び技能試験により行う</p>
<p class="s-deta">2017年08月～</p>
</div>
<p class="sikaku">(全高協)情報技術検定 第２級</p>
<div class="s">
<p class="s-text">基本情報技術者とは、「情報処理の促進に関する法律第29条第1項」に基づいて経済産業大臣が行う国家試験「情報処理技術者試験」の区分の一つ</p>
<p class="s-deta">2018年12月</p>
</div>
<p class="sikaku">(全高協)計算技術検定 第３級</p>
<div class="s">
<p class="s-text">全国工業高等学校長協会主催、文部科学省後援の計算力の検定試験</p>
<p class="s-deta">2019年07月</p>
</div>
<h3>スキル</h3>
<p class="text"></p>
<p class="text">使ったことのあるものから<br>そこそこのものまで</p>
<ul class="list-inline list-icons">
    <li class="list-inline-item">
      <i class="devicons devicons-chrome"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicon-c-plain"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-cisco"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-css3"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicon-csharp-plain"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-eclipse"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-github_badge"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-google_drive"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-html5"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-java"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-onedrive"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-php"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-raspberry_pi"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicon-safari-plain"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-visualstudio"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-windows"></i>
    </li>
    <li class="list-inline-item">
      <i class="devicons devicons-wordpress"></i>
    </li>
  </ul>
<amp-img src="https://www.ta-yanai.com/img/profile.JPG" width="50vw" height="50vw" layout="fixed"></amp-img>
<p class="profile">@inaya_jp<br></p>
<p class="link"><a href="https://twitter.com/inaya_jp">Twitter</a></p>
<p class="link"><a class="link" href="https://www.linkedin.com/in/yanai-taketo">linkedin</a></p>
<p class="link"><a class="link" href="https://github.com/ta-yanai">GitHub</a></p>
</body>
</html>
